#h2
spring.datasource.url=jdbc:h2:mem:bb2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
# default path: http://localhost:8080/h2-console jdbc:h2:mem:bb2_db
spring.jpa.defer-datasource-initialization=true

# security jwt
jwt.secret = 937JxI^OGuu8L7w2txUbG2

#expiration (12 h)
jwt.expiration = 43200